#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = feytuo#test

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6ufkoMGbyEeSr08NZ7Tocfw

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6V2dJBxDQ9E4-C8DxXhTy_ruT6BQ
